#port app
PORT='3001'
#Database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="098839015196"
DB_DATABASE="exam"
DB_PORT='3306'
DB_CHARSET='utf8mb4'
#jwt
JWT_SECRET='jwt_secret'
JWT_REFRESH_TOKEN_SECRET='jwt_refresh_token_secret_2022'
JWT_REFRESH_TOKEN_EXPIRATION='2629800s'
JWT_EXPIRATION='2160000s'
#AES
APP_KEY_AES='2012022'
APP_KEY_AUTH_AES='AUTH_2012022'
#rate timing
THROTTLE_TTL='60'
THROTTLE_LIMIT='30'